# PremierLeagueFixtures

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleaguefixtures/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/premierleaguefixtures/data/: Repository.kt
app/src/main/java/com/example/premierleaguefixtures/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/premierleaguefixtures/data/mappers/: FixturesMapper.kt
app/src/main/java/com/example/premierleaguefixtures/data/model/: ApiFixtures.kt  Fixtures.kt
app/src/main/java/com/example/premierleaguefixtures/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/premierleaguefixtures/data/repository/: Repository.kt
app/src/main/java/com/example/premierleaguefixtures/data/storage/: FixturesDao.kt  FixturesDatabase.kt
app/src/main/java/com/example/premierleaguefixtures/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/premierleaguefixtures/model/: FixturesData.kt  FixturesDataItem.kt
app/src/main/java/com/example/premierleaguefixtures/screens/: BaseFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/premierleaguefixtures/screens/app/: App.kt
app/src/main/java/com/example/premierleaguefixtures/screens/fixtures_screen/: FixturesAdapter.kt  FixturesFragment.kt  FixturesFragmentViewModel.kt  FixturesViewHolder.kt  FixturesViewModelFactory.kt
app/src/main/java/com/example/premierleaguefixtures/utilities/: Constants.kt  NetwokBoundResource.kt  Resource.kt  constants.kt
app/src/main/res/anim/: bottom_splash_sreen_view_anim.xml  splash_screen_title_alpha_anim.xml  top_splash_screen_view_anim.xml
app/src/main/res/drawable/: ic_selected_tab.xml  ic_unselected_tab.xml  item_layout_background.xml  main_background.xml  splash_screen_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_first.xml  fragment_fixtures.xml  fragment_second.xml  fragment_splash_screen.xml  match_result_item.xml  rv_fixture_item.xml
app/src/main/res/menu/: action_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
